total 192
drwxr-xr-x  27 nfoughal  candidate    918 Apr  1 22:15 .
drwxr-xr-x  13 nfoughal  candidate    442 Apr  1 16:12 ..
drwxr-xr-x  12 nfoughal  candidate    408 Apr  1 02:08 .git
drwxr-xr-x   3 nfoughal  candidate    102 Mar 21 22:35 .vscode
-rw-r--r--   1 nfoughal  candidate   1402 Apr  1 21:33 Makefile
-rw-r--r--   1 nfoughal  candidate    143 Mar 31 02:16 cmds
-rw-r--r--   1 nfoughal  candidate    427 Apr  1 21:44 env_variable.c
-rw-r--r--   1 nfoughal  candidate    980 Apr  1 22:15 env_variable.o
drwxr-xr-x  83 nfoughal  candidate   2822 Apr  1 22:15 libft
-rw-r--r--   1 nfoughal  candidate   2809 Apr  1 22:02 main.c
-rw-r--r--   1 nfoughal  candidate   3196 Apr  1 22:15 main.o
-rw-r--r--   1 nfoughal  candidate   1549 Apr  1 17:51 main_parsing.c
-rw-r--r--   1 nfoughal  candidate   1288 Apr  1 22:15 main_parsing.o
-rwxr-xr-x   1 nfoughal  candidate  19296 Apr  1 22:15 minishell
-rw-r--r--   1 nfoughal  candidate   2237 Apr  1 22:15 minishell.c
-rw-r--r--   1 nfoughal  candidate   3496 Apr  1 22:15 minishell.h
-rw-r--r--   1 nfoughal  candidate   2420 Apr  1 22:15 minishell.o
-rw-r--r--   1 nfoughal  candidate   1894 Apr  1 22:15 mshell_support.c
-rw-r--r--   1 nfoughal  candidate   2520 Apr  1 22:15 mshell_support.o
-rw-r--r--   1 nfoughal  candidate      0 Apr  1 22:15 out
-rw-r--r--   1 nfoughal  candidate      0 Apr  1 22:15 out2
-rw-r--r--   1 nfoughal  candidate   2423 Apr  1 17:50 parsing.c
-rw-r--r--   1 nfoughal  candidate   2276 Apr  1 22:15 parsing.o
-rw-r--r--   1 nfoughal  candidate   2399 Apr  1 17:46 parsing_support.c
-rw-r--r--   1 nfoughal  candidate   2420 Apr  1 22:15 parsing_support.o
-rw-r--r--   1 nfoughal  candidate   2621 Mar 24 22:12 utils.c
-rw-r--r--   1 nfoughal  candidate   3572 Apr  1 22:15 utils.o
total 200
drwxr-xr-x  27 nfoughal  candidate    918 Apr  1 22:15 .
drwxr-xr-x  13 nfoughal  candidate    442 Apr  1 16:12 ..
drwxr-xr-x  12 nfoughal  candidate    408 Apr  1 02:08 .git
drwxr-xr-x   3 nfoughal  candidate    102 Mar 21 22:35 .vscode
-rw-r--r--   1 nfoughal  candidate   1402 Apr  1 21:33 Makefile
-rw-r--r--   1 nfoughal  candidate    143 Mar 31 02:16 cmds
-rw-r--r--   1 nfoughal  candidate    427 Apr  1 21:44 env_variable.c
-rw-r--r--   1 nfoughal  candidate    980 Apr  1 22:15 env_variable.o
drwxr-xr-x  83 nfoughal  candidate   2822 Apr  1 22:15 libft
-rw-r--r--   1 nfoughal  candidate   2809 Apr  1 22:02 main.c
-rw-r--r--   1 nfoughal  candidate   3196 Apr  1 22:15 main.o
-rw-r--r--   1 nfoughal  candidate   1549 Apr  1 17:51 main_parsing.c
-rw-r--r--   1 nfoughal  candidate   1288 Apr  1 22:15 main_parsing.o
-rwxr-xr-x   1 nfoughal  candidate  19296 Apr  1 22:15 minishell
-rw-r--r--   1 nfoughal  candidate   2237 Apr  1 22:15 minishell.c
-rw-r--r--   1 nfoughal  candidate   3496 Apr  1 22:15 minishell.h
-rw-r--r--   1 nfoughal  candidate   2420 Apr  1 22:15 minishell.o
-rw-r--r--   1 nfoughal  candidate   1894 Apr  1 22:15 mshell_support.c
-rw-r--r--   1 nfoughal  candidate   2520 Apr  1 22:15 mshell_support.o
-rw-r--r--   1 nfoughal  candidate   1768 Apr  1 22:15 out
-rw-r--r--   1 nfoughal  candidate      0 Apr  1 22:16 out2
-rw-r--r--   1 nfoughal  candidate   2423 Apr  1 17:50 parsing.c
-rw-r--r--   1 nfoughal  candidate   2276 Apr  1 22:15 parsing.o
-rw-r--r--   1 nfoughal  candidate   2399 Apr  1 17:46 parsing_support.c
-rw-r--r--   1 nfoughal  candidate   2420 Apr  1 22:15 parsing_support.o
-rw-r--r--   1 nfoughal  candidate   2621 Mar 24 22:12 utils.c
-rw-r--r--   1 nfoughal  candidate   3572 Apr  1 22:15 utils.o
total 200
drwxr-xr-x  27 nfoughal  candidate    918 Apr  1 22:17 .
drwxr-xr-x  13 nfoughal  candidate    442 Apr  1 16:12 ..
drwxr-xr-x  12 nfoughal  candidate    408 Apr  1 02:08 .git
drwxr-xr-x   3 nfoughal  candidate    102 Mar 21 22:35 .vscode
-rw-r--r--   1 nfoughal  candidate   1402 Apr  1 21:33 Makefile
-rw-r--r--   1 nfoughal  candidate    143 Mar 31 02:16 cmds
-rw-r--r--   1 nfoughal  candidate    427 Apr  1 21:44 env_variable.c
-rw-r--r--   1 nfoughal  candidate    980 Apr  1 22:15 env_variable.o
drwxr-xr-x  83 nfoughal  candidate   2822 Apr  1 22:17 libft
-rw-r--r--   1 nfoughal  candidate   2818 Apr  1 22:17 main.c
-rw-r--r--   1 nfoughal  candidate   3140 Apr  1 22:17 main.o
-rw-r--r--   1 nfoughal  candidate   1549 Apr  1 17:51 main_parsing.c
-rw-r--r--   1 nfoughal  candidate   1288 Apr  1 22:15 main_parsing.o
-rwxr-xr-x   1 nfoughal  candidate  19296 Apr  1 22:17 minishell
-rw-r--r--   1 nfoughal  candidate   2237 Apr  1 22:15 minishell.c
-rw-r--r--   1 nfoughal  candidate   3496 Apr  1 22:15 minishell.h
-rw-r--r--   1 nfoughal  candidate   2420 Apr  1 22:15 minishell.o
-rw-r--r--   1 nfoughal  candidate   1894 Apr  1 22:15 mshell_support.c
-rw-r--r--   1 nfoughal  candidate   2520 Apr  1 22:15 mshell_support.o
-rw-r--r--   1 nfoughal  candidate   3536 Apr  1 22:16 out
-rw-r--r--   1 nfoughal  candidate      0 Apr  1 22:17 out2
-rw-r--r--   1 nfoughal  candidate   2423 Apr  1 17:50 parsing.c
-rw-r--r--   1 nfoughal  candidate   2276 Apr  1 22:15 parsing.o
-rw-r--r--   1 nfoughal  candidate   2399 Apr  1 17:46 parsing_support.c
-rw-r--r--   1 nfoughal  candidate   2420 Apr  1 22:15 parsing_support.o
-rw-r--r--   1 nfoughal  candidate   2621 Mar 24 22:12 utils.c
-rw-r--r--   1 nfoughal  candidate   3572 Apr  1 22:15 utils.o
